WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Team App" Height="450" Width="800"
        Loaded="Window_Loaded">


    <Grid Background="#FFE5E5E5">
        <Label Content="All Players" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="66,98,0,0" VerticalAlignment="Top" Width="230" Name="lbxAllPlayers"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="501,59,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="501,98,0,0" VerticalAlignment="Top" Width="230" Name="lbxSelectedPlayers"/>
        <Button Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="367,178,0,0" VerticalAlignment="Top" Width="75" Name="btnAdd" Click="BtnAdd_Click"/>
        <Button Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="367,267,0,0" VerticalAlignment="Top" Width="75" Name="btnRemove" Click="BtnRemove_Click"/>
        <TextBlock Name="tblkRemainingSpaces" HorizontalAlignment="Left" Margin="562,374,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="169" Height="14"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="501,370,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFormation" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxFormation_SelectionChanged"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="115,16,0,0" VerticalAlignment="Top"/>

    </Grid>



</Window>
